PORT=3000
BROWSER=none

REACT_APP_API_URL="https://rochup.herokuapp.com"
# REACT_APP_API_URL="http://localhost:8080"
REACT_APP_WEBSOCKET_URL="wss://rochup.herokuapp.com/ws"
# REACT_APP_WEBSOCKET_URL="wss://localhost:8080/ws"